<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{6131722e-0a38-4fab-8feb-84872386568e}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{18e18118-f343-49b4-8836-6fb86e10f738}</uid>
        </MElement>
       </base-MElement>
       <name>Model</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{0acb1c4b-ba53-4066-bddd-c502ac24d43f}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{0acb1c4b-ba53-4066-bddd-c502ac24d43f}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Model</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2f3573b9-9faf-4ffb-9ba0-cf794992b73d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5c209db1-09e5-4fed-b0b8-014326e7d851}</object>
                         <name>AtmClientView</name>
                         <pos>x:260;y:205</pos>
                         <rect>x:-190;y:-100;w:380;h:200</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{faebbd51-7674-4b1a-b299-2a0081109d97}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a4457fb0-a10e-45b9-aab6-5b0df2f5b4e1}</object>
                         <name>AtmClientModel</name>
                         <pos>x:205;y:420</pos>
                         <rect>x:-90;y:-50;w:180;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8915443b-4917-4f2d-9cb7-194fb883ca5e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{45b21b53-cff8-45d4-a7ec-2d081830f592}</object>
                         <name>AtmClient</name>
                         <pos>x:590;y:385</pos>
                         <rect>x:-80;y:-50;w:160;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e0c3e13c-3d6c-4a58-8ca3-94a55428bcd6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{75af503a-8d1e-468a-9ed8-c06df814d641}</object>
                         <name>AtmClientTcp</name>
                         <pos>x:310;y:580</pos>
                         <rect>x:-165;y:-55;w:330;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c2e1494e-2204-41be-b6a0-456999fc8f9c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7fcbe4a2-eaad-44fc-ba2e-cfb8ac64057e}</object>
                         <a>{8915443b-4917-4f2d-9cb7-194fb883ca5e}</a>
                         <b>{2f3573b9-9faf-4ffb-9ba0-cf794992b73d}</b>
                         <name>contains</name>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0d439a7d-a5df-4421-ac38-1bec47aad554}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1f406b23-f3b3-4a5b-bdc4-f5551463f7f8}</object>
                         <a>{8915443b-4917-4f2d-9cb7-194fb883ca5e}</a>
                         <b>{faebbd51-7674-4b1a-b299-2a0081109d97}</b>
                         <name>contains</name>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{558aa672-ec49-41f6-b1dd-ec0c8e6e25f3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9035616d-e67c-482d-b137-fb2beb61e412}</object>
                         <a>{8915443b-4917-4f2d-9cb7-194fb883ca5e}</a>
                         <b>{e0c3e13c-3d6c-4a58-8ca3-94a55428bcd6}</b>
                         <name>contains</name>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2b136ade-46eb-4459-b486-35ad065bdd62}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{37cddc79-718f-423e-bfd4-b60b34f9c7fc}</object>
                         <a>{faebbd51-7674-4b1a-b299-2a0081109d97}</a>
                         <b>{2f3573b9-9faf-4ffb-9ba0-cf794992b73d}</b>
                         <name>interacts with</name>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a699db61-15aa-4699-ab92-4dd43c514710}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e8a8c914-1a55-4a38-8863-077f94262234}</object>
                         <a>{faebbd51-7674-4b1a-b299-2a0081109d97}</a>
                         <b>{e0c3e13c-3d6c-4a58-8ca3-94a55428bcd6}</b>
                         <name>interacts with</name>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1555264831097</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5c209db1-09e5-4fed-b0b8-014326e7d851}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5c209db1-09e5-4fed-b0b8-014326e7d851}</uid>
                   </MElement>
                  </base-MElement>
                  <name>AtmClientView</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{99f97e47-2226-4454-92cb-a3c30cde4f45}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void initConnection(const QHostAddress&amp; host,quint16 port)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4d7a2be6-0042-4625-9c98-eeb01b9516a9}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void sendHelo(int userid)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{25deaac1-78ae-4636-9b2d-2f9469b17785}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void sendPasswd(int passwd)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a07c4015-0831-4c84-acde-0ef1268d7166}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void sendBalance()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{74153003-b512-41dd-b844-3246308de6f4}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void sendWithdrawl(int ammount)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{132a454c-43cd-4922-931d-47eab8d0db3e}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void sendBye()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8f440fe6-a7fc-458f-80c9-07b787d04508}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void recvPasswd()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e91baefc-85ac-4103-9afe-cc031cea344c}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void recvOk()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{45e6262e-5736-4d72-9dfa-e018c4efcf03}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void recvErr(int code)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ee878266-1c64-4e98-b010-1706fc341cd2}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void recvAmount(int amt)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{588ead26-3335-46d0-8d85-c4827897de22}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void recvBye()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a4457fb0-a10e-45b9-aab6-5b0df2f5b4e1}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a4457fb0-a10e-45b9-aab6-5b0df2f5b4e1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>AtmClientModel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{37cddc79-718f-423e-bfd4-b60b34f9c7fc}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{37cddc79-718f-423e-bfd4-b60b34f9c7fc}</uid>
                              </MElement>
                             </base-MElement>
                             <name>interacts with</name>
                             <a>{a4457fb0-a10e-45b9-aab6-5b0df2f5b4e1}</a>
                             <b>{5c209db1-09e5-4fed-b0b8-014326e7d851}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e8a8c914-1a55-4a38-8863-077f94262234}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e8a8c914-1a55-4a38-8863-077f94262234}</uid>
                              </MElement>
                             </base-MElement>
                             <name>interacts with</name>
                             <a>{a4457fb0-a10e-45b9-aab6-5b0df2f5b4e1}</a>
                             <b>{75af503a-8d1e-468a-9ed8-c06df814d641}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{62cca258-9c77-42e5-842e-1f5b8a27ec1b}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void pullMsg(char *msg)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{74d9690d-6fa8-4394-af61-72154cee21e5}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void pushMsg(char *msg)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3b785041-ca2c-4ecd-943a-80f985deeab5}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>...()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{45b21b53-cff8-45d4-a7ec-2d081830f592}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{45b21b53-cff8-45d4-a7ec-2d081830f592}</uid>
                   </MElement>
                  </base-MElement>
                  <name>AtmClient</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7fcbe4a2-eaad-44fc-ba2e-cfb8ac64057e}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7fcbe4a2-eaad-44fc-ba2e-cfb8ac64057e}</uid>
                              </MElement>
                             </base-MElement>
                             <name>contains</name>
                             <a>{45b21b53-cff8-45d4-a7ec-2d081830f592}</a>
                             <b>{5c209db1-09e5-4fed-b0b8-014326e7d851}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1f406b23-f3b3-4a5b-bdc4-f5551463f7f8}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1f406b23-f3b3-4a5b-bdc4-f5551463f7f8}</uid>
                              </MElement>
                             </base-MElement>
                             <name>contains</name>
                             <a>{45b21b53-cff8-45d4-a7ec-2d081830f592}</a>
                             <b>{a4457fb0-a10e-45b9-aab6-5b0df2f5b4e1}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9035616d-e67c-482d-b137-fb2beb61e412}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9035616d-e67c-482d-b137-fb2beb61e412}</uid>
                              </MElement>
                             </base-MElement>
                             <name>contains</name>
                             <a>{45b21b53-cff8-45d4-a7ec-2d081830f592}</a>
                             <b>{75af503a-8d1e-468a-9ed8-c06df814d641}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{f8e9c52f-84c8-49d3-85a0-3b30f72de533}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>AtmClientView *view</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{aad097e4-2611-447a-a990-bb2d8bb7e8b1}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>AtmClientModel *model</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1ccc16d6-bcd6-4ae8-a37e-5901ba05936b}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>AtmClientTcp *tcp</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{75af503a-8d1e-468a-9ed8-c06df814d641}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{75af503a-8d1e-468a-9ed8-c06df814d641}</uid>
                   </MElement>
                  </base-MElement>
                  <name>AtmClientTcp</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{017c013a-c7a1-45ae-8336-8b0162525efe}</uid>
                    <type>2</type>
                    <declaration>bool connect(const QHostAddress&amp; host,quint16 port)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b038fa65-fcf0-4f89-b2b7-618be8c01035}</uid>
                    <type>2</type>
                    <declaration>void disconnect()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ebd16c6b-91f2-453d-b0a6-179ca91df796}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void recvMsg(char *msg)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{09c72aab-e867-4941-b73b-3d6204440f7e}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void sendMsg(char *msg)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
